<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JustDo Admin</title>
    <!-- plugins:css -->
    <!--<link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css">-->
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="cssfont/themify-icons.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid #313030;
        text-align: left;
        padding: 8px;
        font-size: 13px;
        font-weight: 600;
    }

    tr:nth-child(even) {
        background-color: #fff;
    }

    td.styles {
        font-weight: 600;
        color: #fff;
        background: #929c60;
        text-transform: uppercase;
        font-size: 14px;
        text-align: center;
    }

    td.styles.wid {
        width: 100px;
    }

    td.styles.sid {
        width: 250px;
    }

    td.pubg {
        padding: 0;
    }

    td.pubg textarea {
        width: 100%;
        border: none;
    }

    td.pubg input {
        height: 30px;
        border: none;
        padding: 8px;
        width: 100%;
        font-weight: 600;
        text-align: center;
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-moz-inner-spin-button,
    [type="number"]::-ms-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        display: none;
    }

</style>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background: whitesmoke;
        display: grid;
        justify-items: center;
        align-items: center;
        overflow-x: hidden;
        margin-top: 44px;
        scroll-padding-top: 44px;
    }

    html {
        scroll-behavior: smooth;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    #main {
        position: relative;
        width: 1280px;
        background: #fff;
    }

    /** Header **/
    header.fixed {
        position: fixed;
        position: -webkit-fixed;
        top: 0;
        width: 1280px;
        background: #fff;
        z-index: 1000;
        border-bottom: 1px solid darkturquoise;
    }

    header {
        position: relative;
        width: 1280px;
        background: #fff;
        z-index: 1000;
        border-bottom: 1px solid darkturquoise;
    }

    /** Navigation **/
    .nav-container {
        width: 1280px;
        margin: auto;
        padding: 10px 0;
    }

    .nav-checkbox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .nav-logo {
        text-decoration: none;
        color: darkturquoise;
        display: grid;
        justify-self: start;
        margin-left: 20px;
        padding: 2px;
        font-weight: 600;
    }

    .nav-logo:hover {
        color: #000;
    }

    .tab-nav {
        display: none;
    }

    .tab-nav-label {
        color: #000;
        display: none;
    }

    .tab-content {
        list-style: none;
        justify-self: end;
        margin: 0;
        padding: 0;
    }

    .tab-content li {
        display: inline-block;
        margin-right: 20px;
    }

    .tab-content li a {
        text-decoration: none;
        color: #000;
        font-weight: 600;
    }

    /** style on scroll **/
    .nav-container.scroll {
        background: darkturquoise;
    }

    .nav-container.scroll a {
        color: #fff;
    }

    /** active navigation **/
    .nav-container.scroll a.active {
        color: #000;
        border-bottom: 2px solid #000;
    }

    .nav-container a.active {
        color: darkturquoise;
        border-bottom: 2px solid darkturquoise;
    }

    /** section **/
    section {
        padding: 20px;
        text-align: center;
    }

    section h1 {
        padding: 20px;
    }

    /** footer **/
    footer {
        min-height: 600px;
        background: darkturquoise;
        text-align: center;
    }

    /** media screen **/
    @media screen and (max-width: 1280px) {
        #main {
            width: 100%;
        }

        header {
            width: 100%;
        }

        .nav-container {
            width: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        .tab-content {
            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1/4;
            text-align: center;
            max-height: 0;
            overflow: hidden;
            justify-self: center;
            transition: all ease-in-out 0.4s;
            -o-transition: all ease-in-out 0.4s;
            -webkit-transition: all ease-in-out 0.4s;
        }

        .tab-nav-label {
            display: grid;
            cursor: pointer;
            grid-column: 3;
            padding-right: 20px;
        }

        .nav-checkbox input:checked~.tab-content {
            max-height: 400px;
        }

        .tab-content li {
            padding: 10px 0;
        }

        .nav-checkbox input:checked~.tab-nav-label {
            color: #000;
        }
    }

</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="tablebox table-responsive">
                    <table>
                        <tbody>
                            <tr>
                                <td class="styles sid">TRADE
                                </td>
                                <td class="styles wid">Estimated Materials
                                </td>
                                <td class="styles wid">Estimated Sub/Labor
                                </td>
                                <td class="styles wid">Total
                                </td>
                                <td class="styles">Comments
                                </td>
                            </tr>
                            <tr>
                                <td>Permitting and Procurement</td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" name="FirstName" value="$0.00">
                                </td>
                                <td class="pubg">
                                    <textarea>At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Architectural Drawings</td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" name="FirstName" value="$0.00">
                                </td>
                                <td class="pubg">
                                    <textarea>At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Structural Drawings</td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" name="FirstName" value="$0.00">
                                </td>
                                <td class="pubg">
                                    <textarea>At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Waste Disposal</td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" name="FirstName" value="$0.00">
                                </td>
                                <td class="pubg">
                                    <textarea>At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Temporary Toilets</td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" name="FirstName" value="$0.00">
                                </td>
                                <td class="pubg">
                                    <textarea>At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Silt Fence and Tree Protection</td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" name="FirstName" value="$0.00">
                                </td>
                                <td class="pubg">
                                    <textarea>At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Demolition and Cleaning </td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" name="FirstName" value="$0.00">
                                </td>
                                <td class="pubg">
                                    <textarea>At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>Final Clean</td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" id="blockcharacter"></td>
                                <td class="pubg"><input type="number" name="FirstName" value="$0.00">
                                </td>
                                <td class="pubg">
                                    <textarea>At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.</textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- DivTable.com -->
                </div>
            </div>
        </div>

    </div>
    <!-- container-scroller -->

    <main id="main">

        <!-- Header -->
        <!-- Navigation -->
        <header>
            <div class="nav-container">
                <nav class="nav-checkbox">
                    <a href="#" class="nav-logo">LOGO</a>
                    <input type="checkbox" id="tab-nav" class="tab-nav">
                    <label for="tab-nav" class="tab-nav-label">Menu</label>
                    <ul class="tab-content">
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- section -->
        <section id="home">
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A repellendus soluta rerum obcaecati provident autem assumenda, saepe possimus exercitationem pariatur? Perferendis quae ab molestias nostrum voluptatibus ex, dignissimos dolore sit impedit at porro aliquam, sequi facere dicta voluptate veritatis ipsum fuga quas qui excepturi! Explicabo laudantium possimus, suscipit vitae animi cumque totam nihil sequi ipsam. Distinctio beatae ipsa adipisci amet, odio maxime. Tempore assumenda ipsam non, impedit culpa laboriosam aliquid harum adipisci, necessitatibus eum, id facilis natus aperiam doloribus illum iure. Molestiae a aperiam nobis. Accusamus iusto voluptatum sapiente veritatis sed obcaecati perspiciatis consequatur, corporis, earum vitae explicabo tenetur voluptate voluptas magnam incidunt quam est perferendis harum inventore cumque? Iusto corrupti vel, necessitatibus! Nisi accusamus deleniti beatae culpa exercitationem. Quisquam itaque, cum eligendi impedit non fugit assumenda corrupti molestias nobis. Eveniet tempora suscipit molestias quibusdam amet modi deserunt culpa maxime est, consequuntur eligendi fugit debitis porro, iusto quas sunt nostrum molestiae veniam. Iure dignissimos odio sunt adipisci voluptatem architecto dolor, eveniet. Cupiditate repellendus hic quo recusandae quisquam, illum vel provident sapiente sequi. Nisi perferendis harum fugiat quas repudiandae magnam itaque. Minus quas voluptatum quia vero ad, suscipit tempore consequatur eius ipsum blanditiis voluptate maxime iste ab, veniam amet repudiandae ducimus reprehenderit voluptatibus, dolorem non. Recusandae obcaecati vitae tenetur aliquid excepturi, fugit numquam blanditiis! Fuga autem, maxime repudiandae dolorum obcaecati minima iste magni sequi voluptatibus, pariatur, officiis aperiam ad aut, sunt non alias laborum ea dolore. A autem cupiditate illum ducimus facilis doloribus laborum quos inventore non magni laudantium, maiores nam odio commodi ratione itaque accusantium harum, nihil, ipsam cum provident ipsa. Magni hic cupiditate reiciendis unde consequuntur soluta tempora debitis ab facere. Voluptatum aliquam praesentium itaque vitae modi maxime tenetur nam, doloremque doloribus repellendus esse in, aut eveniet, officia iure. Totam expedita veritatis blanditiis quos quasi sed, vitae rerum corrupti.</p>
        </section>
        <section id="services">
            <h1>Services</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium debitis non necessitatibus, reiciendis saepe beatae soluta voluptatem sequi velit repudiandae earum aperiam enim animi voluptates esse, at dolorum quas quia. Neque hic, est ullam aliquam nemo aliquid, perspiciatis blanditiis culpa iste nam, pariatur optio vitae doloribus. Iusto architecto molestiae dicta. Doloribus eaque vel itaque, sed est voluptatem obcaecati delectus. Vitae amet nihil, neque magni eveniet nobis magnam, sequi aliquid reprehenderit eos unde veritatis provident praesentium quisquam eum esse nisi adipisci doloremque dolore saepe ab, iure voluptatum nesciunt nam. Nihil eveniet atque impedit repellat laborum ratione, maxime natus, magni expedita voluptates architecto. Quibusdam delectus sunt, maxime qui distinctio, possimus neque voluptatem quos in animi autem soluta quaerat, odio iste mollitia quasi modi itaque totam est libero. Nemo dicta libero officiis corporis, necessitatibus harum nobis ullam deleniti laboriosam omnis quo facilis. Minus corporis pariatur ea debitis doloremque voluptate animi officia ipsam numquam, nihil odit a repellat nam necessitatibus distinctio, excepturi, fugiat. Sint rem explicabo hic iste dignissimos autem molestias id earum ipsam cum veritatis, saepe! Dolore aliquid perspiciatis omnis quia labore, delectus nobis iste sit iusto cum iure quo, minima deserunt. Quisquam facere velit quas impedit iure, officiis ut repudiandae nesciunt obcaecati, aspernatur soluta molestias culpa quae quasi, sequi animi praesentium repellendus! Repellat velit impedit temporibus voluptas quia minus, corporis officiis. Vitae necessitatibus nobis voluptates explicabo molestias! Neque nisi quo aperiam quia, dicta id repellendus possimus voluptates autem ratione laborum temporibus enim facere laudantium nobis adipisci tenetur illo cupiditate quas molestiae a perferendis inventore fuga. Autem repellat doloribus, provident eveniet laboriosam aut velit facere! Illum eaque doloremque, dignissimos voluptas consequuntur laboriosam accusantium, saepe id optio, ad inventore magnam voluptates repellendus. Dolor nulla amet odio assumenda ab incidunt expedita sed pariatur aspernatur. Illo ipsa nulla laboriosam ut natus architecto quasi cum consequatur voluptas.</p>
        </section>
        <section id="about-us">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, odio, doloremque, sunt tempore veniam nam maiores porro suscipit dolorem reprehenderit sint sapiente. Earum voluptatibus nulla esse nisi quos a eaque voluptatum facere ipsam autem consequatur repudiandae impedit hic blanditiis sint modi magni cupiditate dicta, vero fuga praesentium, cumque soluta iure. Atque nulla facilis sunt? Esse nam sunt, perferendis iure maiores officiis dolore, vel hic suscipit iste nobis voluptatum, amet, impedit magnam temporibus velit neque deleniti nulla voluptatibus! Dolorum, similique, error. Reprehenderit tenetur magnam perspiciatis velit nobis ab quisquam sequi porro autem, ad maiores quod, sed a architecto cupiditate, perferendis eos mollitia, minima dolores molestiae! Numquam officia animi delectus enim, laboriosam dolor veniam tempora consequuntur aliquid sit officiis aut molestiae dolorum perferendis esse reprehenderit vel nostrum iure, magni, eaque, adipisci voluptas impedit. Blanditiis laboriosam iste molestias quidem expedita et ipsa porro sed autem cumque quasi fugiat, doloribus sint repellendus laborum, placeat nihil dignissimos dolorem laudantium, dolorum architecto vel ratione reiciendis? Dolore facilis laborum magnam laboriosam at quisquam cumque ab, quibusdam ipsum tempore doloribus rem voluptatibus, sequi animi excepturi officiis adipisci consequatur odio! Architecto expedita eos ad veniam sapiente asperiores esse aliquid nobis, molestiae natus aut eius, quia vitae rerum incidunt dolores eligendi odit magni vel tenetur voluptatum alias consequatur. Culpa rerum architecto omnis hic ullam ex ipsam at fugiat aliquam, itaque sed, in ratione aperiam tempora officiis eaque a optio! Beatae cum sequi sunt obcaecati nostrum, in harum dolorem corporis eveniet tenetur quasi atque quis earum accusantium deserunt illo veritatis quibusdam. Obcaecati ipsam nam velit consequatur, commodi magnam quaerat harum iusto deserunt voluptatum cumque nesciunt veritatis perferendis amet vel aut nemo quod, qui! Dolores nesciunt animi veniam maxime. Id sint nihil vel ab molestias consectetur odit, aperiam repellat autem quibusdam odio quod, nulla commodi necessitatibus at dolor! Molestiae ratione, unde eius.</p>
        </section>
        <section id="blog">
            <h1>Blog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet neque veritatis, enim iusto sequi impedit esse delectus totam eveniet, ratione explicabo tempora soluta consequuntur sint molestias quibusdam aperiam repudiandae pariatur! Dicta nobis voluptas iusto, maiores itaque. Labore consequuntur adipisci excepturi libero nostrum fuga debitis, animi soluta, repudiandae rem magni tempore possimus maiores perferendis laboriosam sapiente. Ducimus quia eaque, est, voluptates unde sequi nisi cum earum sint? Porro rem aperiam alias error, explicabo tempore facere praesentium sit voluptas esse, odio qui sed at! Ex cumque sint voluptatem labore facilis consectetur possimus odit quos quasi. Accusantium eum fugit cum labore reiciendis, repellat blanditiis nihil animi. Laborum illo neque reiciendis officia minima, deserunt eum animi officiis hic doloribus, impedit laudantium culpa soluta assumenda tempora est adipisci magni ea nemo? Porro sequi minima cumque modi reiciendis dolorum sit quibusdam dolorem aperiam illum temporibus, impedit ea quis error odio nobis vitae blanditiis ab perspiciatis esse fugit sed rem adipisci! Ab obcaecati voluptatum consequuntur deserunt debitis unde nam quasi accusamus iure ipsum architecto aspernatur rem iusto aut, sint illo sapiente suscipit explicabo deleniti! Atque placeat, iste veritatis at tempore ex vero quo quia repellendus ab suscipit nisi temporibus magni, porro quisquam. Quaerat, iure quidem voluptas voluptate id aliquam aut nesciunt pariatur, facilis quod repudiandae. Doloremque mollitia ipsa nostrum officia sit quasi quas debitis ab, ipsam architecto dolorem tempore accusantium, quis earum sed recusandae veniam unde provident. Totam, numquam placeat incidunt. Consectetur odio praesentium, eum ratione facilis, error eius ipsum cupiditate asperiores a doloremque voluptate laboriosam inventore in voluptas explicabo rem! Repellendus maiores dolorem ullam totam animi quaerat beatae voluptatum laborum ea aspernatur tempora cupiditate hic iusto ducimus, non nihil dolorum modi veritatis magni possimus eos necessitatibus aut dolores soluta. Magnam asperiores minus, enim consectetur sequi, explicabo nulla, cupiditate possimus quia dolore necessitatibus ipsum. Iste, repellat, dicta.</p>
        </section>
        <section id="contact-us">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus labore non laudantium voluptates deserunt eveniet consequatur perferendis nostrum! Perspiciatis porro sequi laboriosam hic exercitationem similique id mollitia architecto officiis nesciunt. Consequatur laudantium, veniam, cum pariatur exercitationem et ratione qui voluptate sequi, quis autem laboriosam reiciendis. Aut quam, quo, culpa dolor dolores libero est mollitia optio dolore unde esse! Id earum quod, libero provident illum distinctio, quasi, aliquam, excepturi dolore saepe voluptas adipisci est dolor! Delectus, et, assumenda! Quasi accusantium harum, sapiente possimus nobis facilis! Rerum vel dolor, nemo earum fugit commodi beatae, quidem explicabo magni dignissimos veniam, esse culpa. Culpa laudantium accusantium dolore, sed ad accusamus magni. Praesentium aut distinctio fugit sunt, inventore dicta necessitatibus, quae rerum debitis aperiam obcaecati dolore numquam! Cum ad, saepe eius accusamus enim ut fugit quas facere dicta voluptatum, magni! Quisquam et magni, quis facere, voluptatem assumenda similique ipsam, excepturi est enim, vitae ipsum aut expedita quasi deleniti rerum ab! Rerum illum sint assumenda vitae repellat temporibus repudiandae, optio error delectus. Blanditiis nemo ad labore, repellendus iste, dignissimos ut sit veniam enim voluptatibus voluptatem delectus. Saepe quas consequatur in labore sunt dicta nobis aperiam vel soluta temporibus delectus magni repudiandae, ullam sed voluptates, quae exercitationem obcaecati molestiae deleniti nulla quisquam itaque. Rem voluptates libero tempore illum sequi debitis ullam ut nihil eveniet suscipit, porro repudiandae quasi aut, ratione optio possimus incidunt beatae modi fugiat soluta aperiam! Unde porro dicta ipsam qui eaque saepe nam quod perferendis, numquam illo omnis optio enim expedita illum, maiores nulla veritatis commodi voluptatum quaerat labore suscipit hic natus ducimus? At porro dolorum accusantium dolor consectetur asperiores veniam molestiae fugiat, id, eaque minus neque inventore, quo culpa harum tempora praesentium quasi beatae accusamus odio qui repellat ut! Ipsam explicabo saepe recusandae natus cumque nihil quia, aperiam odit, amet nostrum, quasi harum.</p>
        </section>

        <!-- footer -->
        <footer>
            <h1>Footer</h1>
        </footer>
    </main>
    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <!-- End custom js for this page-->
    <script>
        $(document).ready(function() {
            $("#blockcharacter").keypress(function(e) {
                var keyCode = e.which;
                /*
                8 - (backspace)
                32 - (space)
                48-57 - (0-9)Numbers
                */
                if ((keyCode != 8 || keyCode == 32) && (keyCode < 48 || keyCode > 57)) {
                    return false;
                }
            });
        });

    </script>
    <script>
        //Change navigation style on scroll
        window.addEventListener('scroll', event => {

            let nav = document.querySelector('.nav-container');

            (window.scrollY >= 50) ? nav.classList.add('scroll'): nav.classList.remove('scroll');
        });

        //Active navigation on scroll
        window.addEventListener('scroll', event => {
            let navigationLinks = document.querySelectorAll('nav ul li a');
            let fromTop = window.scrollY;

            navigationLinks.forEach(link => {
                let section = document.querySelector(link.hash);
                /*alert(section.offsetTop+' - '+fromTop+' - '+section.offsetTop+' - '+section.offsetHeight+' - '+fromTop);*/
                console.log(link.hash);
                if (
                    section.offsetTop <= fromTop && section.offsetTop + section.offsetHeight > fromTop
                ) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
        });

        $(window).scroll(function() {
            var sticky = $('header'),
                scroll = $(window).scrollTop();
            var dist = $("#home").height();
            if (scroll >= dist) sticky.addClass('fixed');
            else sticky.removeClass('fixed');
        });

    </script>
</body>


</html>
